spring.application.name=jsontoxml
server.port=8080
# server.servlet.context-path=/jsontoxml

info.app.name=JSON To XML
info.app.description=microservice that transform JSON data into XML format!!!
info.app.version=1.0.0

#coach.name=Kevin Pietersen
#team.name=Delhi Capitals


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE

#logging.file.name=my-jsontoxml-logs.log


# Security properties
spring.security.user.name=admin
spring.security.user.password=admin123


# JDBC database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecomjdbc
spring.datasource.password=ecomjdbc123


# JSON to XML
spring.jackson.dataformat.xml.enabled=true




