spring.application.name=mycoolapp
server.port=8080
# server.servlet.context-path=/coolapp

info.app.name=CoolApp
info.app.description=A crazy fun app, yoohoo!!!
info.app.version=1.0.0

coach.name=Kevin Pietersen
team.name=Delhi Capitals


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE

logging.file.name=my-coolapp-logs.log


# Security properties
spring.security.user.name=admin
spring.security.user.password=admin123


# JDBC database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecomjdbc
spring.datasource.password=ecomjdbc123


# JSON to XML
# spring.jackson.dataformat.xml.enabled=true




