spring.application.name=springsecurity
spring.security.user.name=akash
spring.security.user.password=akash123

security.ignored=/**
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration